<html>
  <head>
    <title>DaRk</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">

    <style>
      .body{
        background-color: rgb(16, 16, 16);
      }
      .content{
        width: 60%;
        text-align: center;
        background-color: #1a1c20;
        justify-content: center;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        height: fit-content;
      }
      .title{
        color: rgba(245, 248, 248, 0.779);
        font-size: xxx-large;
        height: fit-content;
        width: 100%;
        letter-spacing: 10px;
        margin-left: auto;
        margin-right: auto;
      }  
      .firstpic, .secondpic, .thirdpic, .fourthpic{
        display: block;
        height: auto;
        filter: sepia(100%);
      }
      .p1, .p2, .p3, .p4{
        font-size: larger;
        color: rgb(215, 215, 215);
        line-height: 2;
        text-align: justify;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Times New Roman', Times, serif;
      }
      .hr{
        display: block;
        height: 1px;
        border: none;
        border-top: 1px solid #717480;
        position: relative;
        width: 90%;
      }
      .michel, .suicide{
        color: rgba(245, 248, 248, 0.996);
        font-size: x-large;
        height: fit-content;
        width: 100%;
      }
      .quote{
        color: rgba(255, 255, 255, 0.768);
      }

      .sub{
        color: azure;
      }
      .subcontent{
        width: 90%;
      }
      .cont1{
        background-color: #1a1c20;
      }
      .logo{
        width: 110px;
        transition-duration: 2s;
        cursor: pointer;
      }
      .logo:hover{
        transform: scale(1.5);
      }
      .four{
        width: 350px;
      }
    </style>
  </head>
  <body class="body">
    <div class="content">
      <div class="subcontent">
        <div class="title"><p>DaRk 'N' Cursed</p>        
        </div>
        <div>
          <img class="logo" src="images/logo.png">
        </div>
        <br><br><br>
        <div class="sub">'EmbrAcing DarkNess'</div>
        <br><br>
        <hr class="hr">
        <div class="p1">
          <p>Dark, scary, and disturbing pictures often evoke intense emotions and tap into the primal fears and anxieties of individuals. These images typically feature strange and frightening elements that can provoke feelings of unease, fear, or discomfort. Common themes include horror, the supernatural, surrealism, and distorted. Dark and moody lighting, unsettling compositions, and disturbing subject matter contribute to the overall unsettling atmosphere.
          </p>
        </div>
        <hr class="hr">
        <br><br><br>
        <div class="firstpic">
          <img src="images/1st.jpg">
        </div>
        <br><br>
        <div class="p2">
          <p>Such images might explore the mystery, where familiar elements take on a twisted or unsettling quality. They can also search into psychological horror,  playing on the viewer's deepest fears and phobias. Some disturbing pictures may involve elements of gore, violence, or the grotesque to shock and unsettle the viewer. The goal of these images is often to provoke an emotional response, challenge perceptions, or explore the darker aspects of the human experience.
          </p>
        </div>
        <br><br><br>
        <hr class="hr">
        <br>
        <div class="quote">
          <p>"From my Rotting body, Flowers shall grow and I am in them and that is Eternity"</p>
          <div class="author">-EDVARD MUNCH</div>
        </div>
        <br>
        <hr class="hr">
      <br><br><br><br><br>
      <div class="cont1">
      <div class="michel">"The Exorcism Of Anneliese Michel"</div>
      <br><br><br>
      <div class="secondpic">
        <img src="images/annelise-michel.jpg">
      </div>
      <br>
      <div class="p3">
        <p>Anneliese Michel was a devout Catholic teenager living a normal life with her parents in Germany in the late 1960s. But then she began blacking out at school before exhibiting increasingly strange behaviors like routinely convulsing, hallucinating, eating spiders, and even drinking her own urine.<br><br>
          Michel claimed to be possessed by the devil, and her parents soon came to the same conclusion. They ultimately subjected her to 67 exorcisms, none of which improved her condition before she died of malnutrition at age 23 in 1976, weighing just 68 pounds.<br><br>
          Her story was so disturbing that it eventually inspired the 2005 horror film<br> ' The Exorcism of Emily Rose. '</p>
      </div>
      </div>
      <hr class="hr">
      <hr class="hr">
      <br><br><Br><br>
        <div>
          <div class="suicide">"The Most Beautiful SUICIDE"</div>
          <br><br><br>
          <div class="thirdpic">
            <img src="images/evelyn-mchale-suicide.jpg">
          </div>
          <div class="p4">
            <p>On May 1, 1947, 23-year-old Evelyn McHale intentionally jumped to her death from the 86th floor observation deck of New York's Empire State Building and landed on top of a United Nations limousine, where this creepy image was captured by photography student Robert Wiles.<br><br>
              Although the photograph became famous around the world, McHale's dying wish was that no one see her body. TIMES MAGAZINE nevertheless printed the photo in full and called it "THE MOST BEAUTIFUL SUICIDE." Even Andy Warhol used it in one of his prints, Suicide (Fallen Body).<br><br>
              While the photograph remains recognizable to this day, her motive for jumping is still a mystery. We may never know why a seemingly happy young woman who was a month away from her wedding decided to end her own life.<br>The morning of her death, she arrived at the observation deck of the Empire State Building, removed her coat and placed it neatly over the railing, and penned a short note, found beside the coat.<br><br>
              “I don't want anyone in or out of my family to see any part of me,” the note read. “Could you destroy my body by cremation? I beg of you and my family - don't have any service for me or remembrance for me. My fiance asked me to marry him in June. I don't think I would make a good wife for anybody. He is much better off without me. Tell my father, I have too many of my mother's tendencies.”
            </p>
          </div>
        </div>
        <hr class="hr">
        <hr class="hr">
        <br><br><br>

        <div class="fourthpic">
          <img class="four" src="images/Smile.jpg">
        </div>
        <br><br>
        <audio controls>
          <source src="audio/COVERA Edit 1 Export 6.wav" type="audio/wav">
        </audio>
        <br><Br><br>
      </div>
    </div>
  </body>
</html>